# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml  main.yml
Web.API/: config-webapi.nswag
Web.API/ClientApp/src/app/: web-api-client.ts
Web.API/Controllers/: WeatherForecastController.cs
Web.API/wwwroot/api/: specification.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Behavior/: LoggingPipelineBehavior.cs
src/Application/Commands/Applicant/: ApplicantAddCommand.cs
src/Application/Commands/Authentication/: AddToRoleCommand.cs  SignInCommand.cs  SignupCommand.cs
src/Domain/: ApplicationDbContext.cs  Domain.csproj  Extensions.cs
src/Domain/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Dto/: AccessTokenConfig.cs  BasicAuthHttpClientConfig.cs  IdentityConfiguration.cs  UserAccounts.cs
src/Domain/Dto/Applicant/: ApplicantDto.cs  ApplicantExtensions.cs  ApplicantResponseDto.cs
src/Domain/Dto/Authentication/: SignInDto.cs  SignupDto.cs
src/Domain/Entities/: Applicant.cs  Clinician.cs
src/Domain/Enums/: Role.cs
src/Domain/Migrations/: 20240808121500_InitialCreate.Designer.cs  20240808121500_InitialCreate.cs  20240831234958_InitialCreate.Designer.cs  20240831234958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240903010850_InitialCreate.Designer.cs  20240903010850_InitialCreate.cs  20240905140414_InitialMigrate.Designer.cs  20240905140414_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Service/: ApplicantService.cs  EmailService.cs  GetCurrentTimeService.cs  RoleSeedService.cs  UserManagementService.cs
src/Interface/: IApplicantService.cs  IEmailService.cs  IGetCurrentTimeService.cs  IUserManagementService.cs
src/Web.API/: ClientClasses.g.cs  Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json  config-react.nswag  config.nswag  nlog.config  swagger.json
src/Web.API.Client/: Web.API.Client.csproj
src/Web.API/Controllers/: ApplicantsController.cs  AuthController.cs  RolesController.cs  WeatherForecastController.cs
src/Web.API/Middlewares/: BasicAuthenticationHandler.cs  RequestContextLoggingMiddleware.cs
src/Web.API/Properties/: launchSettings.json
src/Web.APP.Server/: Program.cs  WeatherForecast.cs  Web.APP.Server.csproj  Web.APP.Server.http  appsettings.Development.json  appsettings.json
src/Web.APP.Server/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Web.APP.Server/Properties/: launchSettings.json
src/web.app.client/: index.html  package-lock.json  package.json  vite.config.js
src/web.app.client/src/: App.css  App.jsx  Layout.jsx  index.scss
src/web.app.client/src/api/: index.js
src/web.app.client/src/components/: CustomFooter.jsx  CustomNavbar.jsx  Footer.scss  NavMenu.jsx  Navbar.jsx
src/web.app.client/src/components/pages/: About.jsx  Home.jsx  Login.jsx  Signup.jsx
src/web.app.client/src/styles/: Navbar.scss  _footer.scss  _login.scss  _signup.scss  index.scss
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Commands/Applicant/: ApplicantAddCommadTests.cs
tests/Domain.Tests/: ArchitectureTests.cs  Domain.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Web.API.Tests/: UnitTest1.cs
