<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Web.API\ClientClasses.g.cs">
            <Link>ClientClasses.g.cs</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Web.API\Web.API.csproj" />
    </ItemGroup>

</Project>
