<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e280f4ec-bd50-46a5-bb7c-7cd606c14478</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="NLog.DiagnosticSource" Version="5.2.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.*" />
        <PackageReference Include="NLog.Gelf" Version="1.1.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
        <PackageReference Include="NLog" Version="5.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
        <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <Target Name="NSwag" Inputs="$(OutDir)Web.API.dll" Outputs="swagger.json" AfterTargets="Build" Condition="'$(GenerateClient)' == 'True'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Net80) run config.nswag /variables:Assembly=$(OutDir)Web.API.dll" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>
    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
        <Content Remove="swagger.json" />
        <Compile Remove="ClientClasses.g.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
